#APP
PORT = 3030
APP_SECRET =ager
ADMIN_CREATION_SECRET=agerAppAdmin
API_URL=http://localhost:3030


#DATABASE
DB_NAME =ager
DB_USERNAME =root
DB_PASSWORD = 
DB_HOST =localhost
DB_TYPE =mysql

#EMAIL
MAIL_HOST = agerapp.com.ng 
MAIL_PORT = 465
MAIL_FROM_NAME = AgerApp
MAIL_USERNAME = no-reply@agerapp.com.ng
MAIL_PASSWORD = lL%4E^kqHdLN

#PAYSTACK
PAYSTACK_SECRET=

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjhlNTNjZmNhLTE3OGMtNDgzNS05Y2UzLWUxNDE5ZTc4YjFlZSIsImVtYWlsIjoidXNlckBtYWlsaW5hdG9yLmNvbSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzY4NTY3ODQ2LCJleHAiOjE4MDAxMDM4NDZ9.3rJ4rXyZj1Tsnns11kQaJhlx2pS8ICKa3icJXsjzY0g
