#APP
PORT = 3000
APP_SECRET =


#DATABASE
DB_NAME = elitfigj_ager-test
DB_USERNAME = elitfigj_agerdev
DB_PASSWORD = "CX2q%'Ks;9vjz'g"
DB_HOST = 162.0.209.29
DB_TYPE = mysql

#EMAIL
MAIL_HOST = mail.agerapp.com.ng 
MAIL_PORT = 465
MAIL_FROM_NAME = AgerApp
MAIL_USERNAME = no-reply@agerapp.com.ng
MAIL_PASSWORD = lL%4E^kqHdLN
