#APP
PORT=3030
APP_SECRET=change_me
ADMIN_CREATION_SECRET=change_me
API_URL=http://localhost:3030

#DATABASE
DB_NAME=ager
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_TYPE=mysql

#EMAIL
MAIL_HOST=agerapp.com.ng
MAIL_PORT=465
MAIL_FROM_NAME=AgerApp
MAIL_USERNAME=no-reply@agerapp.com.ng
MAIL_PASSWORD=change_me

#PAYSTACK
PAYSTACK_SECRET=sk_test_your_key_here

TOKEN=your_jwt_token_here
