#APP
PORT = 3000
APP_SECRET =


#DATABASE
DB_NAME = test
DB_USERNAME = root
DB_PASSWORD = #f!WM.pgp.Y2c:n#
DB_HOST = 127.0.0.1
DB_TYPE = mysql

#EMAIL
MAIL_HOST = mail.agerapp.com.ng 
MAIL_PORT = 465
MAIL_FROM_NAME = AgerApp
MAIL_USERNAME = no-reply@agerapp.com.ng
MAIL_PASSWORD = lL%4E^kqHdLN
